# AppSnapShotBuilderv3

./: .gitignore  BUILD.md  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/gov/nystax/nimbus/codesnap/services/builder/: AppSnapshotBuilder.java  AppSnapshotService.java  QueueNameResolver.java  TransitiveResolver.java
src/main/java/gov/nystax/nimbus/codesnap/services/builder/domain/: AppTemplateNode.java  BuildRequest.java  BuildResult.java  ChildReference.java  FunctionPoolEntry.java
src/main/java/gov/nystax/nimbus/codesnap/services/processor/: ScanDataProcessor.java  ServiceScanRecordFactory.java  ServiceScanService.java
src/main/java/gov/nystax/nimbus/codesnap/services/processor/dao/: FailedServiceScanDAO.java  QueueMappingDAO.java  ServiceScanDAO.java
src/main/java/gov/nystax/nimbus/codesnap/services/processor/domain/: EntryPointDependencies.java  FailedServiceScanRecord.java  ScanData.java  ServiceCallReference.java  ServiceScanRecord.java
src/main/java/gov/nystax/nimbus/codesnap/services/scanner/domain/: EventPublisherInvocation.java  FunctionInvocation.java  FunctionUsage.java  LegacyGatewayHttpClientInvocation.java  MethodReference.java  ProjectInfo.java  ServiceInvocation.java  ServiceUsage.java  TopicResolution.java
src/main/resources/: schema.sql
src/test/java/gov/nystax/nimbus/codesnap/services/builder/: AppSnapshotBuilderTest.java  QueueNameResolverTest.java
src/test/java/gov/nystax/nimbus/codesnap/services/processor/: ScanDataProcessorTest.java
